📹 WEEK 0 TRAINING WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

Complete step-by-step guide for training on actual FRC footage when Week 0 arrives.


TIMELINE: Week 0 → Week 1
════════════════════════════════════════════════════════════════════════════════

Week 0 (4-6 matches):
  Friday/Saturday: Record 5-10 matches (15-40 minutes total footage)
  → Save videos to: videos/raw/

Week 1 (Evening after Week 0):
  Step 1: Extract frames from videos (5 min)
  Step 2: Annotate frames in Roboflow (1-2 hours)
  Step 3: Train model (30 min - 2 hours)
  Step 4: Integrate into app (10 min)
  
  → Ready for use by Wednesday!


STEP 1: RECORD FOOTAGE (Week 0)
═══════════════════════════════════════════════════════════════════════════════

Where to position camera:
  ✓ BEST: Side view (perpendicular to field)
    - See bumper numbers clearly
    - See color of bumpers
    - See robot movement across field

  ✓ GOOD: 45° angle from corner
    - Multiple robots visible simultaneously
    - Some bumper visibility

  ✗ AVOID: End-on view (looking down field)
    - Bumpers hard to see
    - Numbers illegible

Recording tips:
  • Steady camera (use tripod if possible)
  • Good lighting (avoid backlit against sun)
  • Film multiple angles if you can (redundancy)
  • Get 5-10 different matches (varies teams, lighting)
  • Longer videos = more frames = better training

File structure:
  videos/
  └── raw/
      ├── week0_match1.mp4
      ├── week0_match2.mp4
      ├── week0_match3.mp4
      └── ... (5-10 videos, 3-4 min each)

Video requirements:
  • Format: .mp4, .mov, or .avi
  • Resolution: 720p or higher (1080p better)
  • Frame rate: 30fps or higher
  • Total: 15-40 minutes of video


STEP 2: EXTRACT FRAMES (Monday Evening)
═══════════════════════════════════════════════════════════════════════════════

Script provided: train_detector.py

Run frame extraction:
  cd /Users/noah/Desktop/Code/watchdog-ai
  set -x VIRTUAL_ENV (pwd)/.venv && set -x PATH $VIRTUAL_ENV/bin $PATH
  python train_detector.py extract

This will:
  ✓ Read all .mp4 files from videos/raw/
  ✓ Extract frames every 5 frames (6fps from 30fps video)
  ✓ Save to videos/frames/
  ✓ Create 100-200 frames per match

Example output:
  Video: week0_match1.mp4
    Total frames: 7200
    FPS: 30
    Duration: 240.0 seconds
    Processed 7200 frames, saved 1440 frames ✓

Total extracted frames:
  • 5 matches × 4 min × 6fps = ~4800 frames
  • Plenty for training!


STEP 3: ANNOTATE FRAMES (Monday-Tuesday, 1-2 hours)
═══════════════════════════════════════════════════════════════════════════════

Use Roboflow (RECOMMENDED for first time):

1. Go to https://roboflow.com/
   Sign up (free account)

2. Create new project:
   • Name: "FRC-Robots"
   • Type: "Object Detection"
   • License: "CC-BY 4.0"
   • Click "Create Public Project"

3. Upload images:
   • Click "Upload Images"
   • Select folder: videos/frames/
   • Upload all .jpg files
   • Wait for upload to complete

4. Add labels (Annotations):
   • For EACH image:
     - Click on image to open annotation tool
     - Draw bounding boxes around each robot
     - Label class: "robot"
     - Save
   
   • Tips for faster annotation:
     - Use keyboard shortcuts (check Roboflow docs)
     - Use "Auto-annotation" if available
     - Team up with friends to divide images
     - Start with 50-100 images, train quickly, verify
   
   • Goal: Annotate 300-500 images
     (You don't need to label every frame)

5. Generate dataset:
   • Click "Generate" button
   • Select version 1
   • Choose augmentation: "Auto-orient"
   • Choose format: "YOLOv8"
   • Click "Generate"
   • Wait for processing (2-5 min)

6. Download dataset:
   • Click "Export"
   • Choose format: "YOLOv8"
   • Copy the download link
   • Download zip file
   • Extract to: dataset/

Alternative: Use LabelImg locally (requires more setup)
  pip install labelimg
  labelimg videos/frames/
  # Manually annotate all images
  # Export as YOLO format


STEP 4: ORGANIZE DATASET
═════════════════════════════════════════════════════════════════════════════════

Roboflow automatically creates proper structure:

After extraction, you should have:

dataset/
├── images/
│   ├── train/         (70% of images)
│   ├── val/           (15% of images)
│   └── test/          (15% of images)
├── labels/
│   ├── train/         (.txt files with annotations)
│   ├── val/
│   └── test/
└── data.yaml          (dataset configuration)

Verify structure:
  python -c "
from train_detector import verify_dataset_structure
verify_dataset_structure('dataset')
  "

Should show:
  ✓ Found: images/train
  ✓ Found: images/val
  ✓ Found: images/test
  ✓ Found: labels/train
  ✓ Found: labels/val
  ✓ Found: labels/test
  ✓ Found: data.yaml
  
  ✅ Dataset structure is valid!


STEP 5: TRAIN MODEL (Monday Evening, 30 min - 2 hours)
═════════════════════════════════════════════════════════════════════════════════

Requirements:
  • GPU recommended (NVIDIA GPU with CUDA)
  • CPU works but slower (2-4 hours vs 30 min)
  • 8GB+ RAM
  • 10GB free disk space

Check your GPU:
  python -c "
from ultralytics import YOLO
model = YOLO('yolov8m.pt')
# Check if CUDA available (will print in output)
  "

Train command:
  python train_detector.py train

This will:
  ✓ Load YOLOv8 medium model
  ✓ Train on your dataset for up to 100 epochs
  ✓ Automatically stop early if no improvement (patience=20)
  ✓ Save best model to: models/yolov8_robots.pt
  ✓ Save metrics to: runs/detect/robot_detector/

Training will show progress like:
  Epoch 1/100: 100% |████████| 47/47 [00:45<00:00, 0.96s/it]
              Class   Images  Instances  Box(P   R   mAP50  mAP50-95): 0.647  0.512  0.567  0.301
  
  Epoch 2/100: 100% |████████| 47/47 [00:42<00:00, 0.89s/it]
              Class   Images  Instances  Box(P   R   mAP50  mAP50-95): 0.751  0.623  0.681  0.412
  
  ...
  
  Epoch 47/100: 100% |████████| 47/47 [00:40<00:00, 0.85s/it]
              Class   Images  Instances  Box(P   R   mAP50  mAP50-95): 0.921  0.887  0.903  0.718
  
  ✅ Training complete!
  Best model: runs/detect/robot_detector/weights/best.pt

Expect:
  • First epoch: mAP ~0.5-0.6
  • By epoch 20: mAP ~0.8+
  • Final: mAP 0.85-0.95 (if dataset is good)


STEP 6: EVALUATE MODEL
═════════════════════════════════════════════════════════════════════════════════

Check performance:
  python train_detector.py evaluate

Output:
  Validation Results:
    mAP50: 0.923
    mAP50-95: 0.718
    Precision: 0.887
    Recall: 0.902

Interpretation:
  • mAP50 > 0.85: Excellent for detection
  • mAP50 > 0.80: Good, ready for deployment
  • mAP50 > 0.70: Okay, consider more training data
  • mAP50 < 0.70: Needs improvement

If results are poor:
  1. Get more annotated data
  2. Improve annotation quality
  3. Train longer (increase epochs)
  4. Use larger model (yolov8l instead of yolov8m)


STEP 7: TEST ON VIDEO
═════════════════════════════════════════════════════════════════════════════════

Quick sanity check:
  python train_detector.py test videos/raw/week0_match1.mp4

This will:
  ✓ Run inference on the video
  ✓ Draw bounding boxes on detections
  ✓ Save output video with boxes drawn
  ✓ Show in: runs/detect/robot_detector/

Watch the output video to verify:
  ✓ Detects all robots
  ✓ High confidence (>0.8 ideally)
  ✓ Few false positives
  ✓ Good bounding boxes


STEP 8: INTEGRATE INTO APP (Tuesday Evening)
═════════════════════════════════════════════════════════════════════════════════

Update app/robot_detector.py:

Replace the placeholder implementation with actual inference:

from ultralytics import YOLO
from app.tracker import RobotDetection

class RobotDetector:
    def __init__(self, model_path: str = "models/yolov8_robots.pt"):
        """Load trained YOLO model."""
        self.model = YOLO(model_path)
    
    def detect(self, frame, confidence_threshold: float = 0.5):
        """
        Run inference on frame.
        
        Args:
            frame: BGR image from video
            confidence_threshold: Min confidence to keep detections
        
        Returns:
            List of RobotDetection objects
        """
        results = self.model(frame, conf=confidence_threshold, verbose=False)
        detections = []
        
        for result in results:
            for box in result.boxes:
                if box.conf[0] >= confidence_threshold:
                    x1, y1, x2, y2 = box.xyxy[0]
                    detections.append(RobotDetection(
                        x1=float(x1),
                        y1=float(y1),
                        x2=float(x2),
                        y2=float(y2),
                        confidence=float(box.conf[0]),
                        label="robot"
                    ))
        
        return detections


Then in app/ui.py, initialize it:

    def __init__(self) -> None:
        # ... existing code ...
        
        # Replace placeholder with actual detector
        self.robot_detector = RobotDetector(model_path='models/yolov8_robots.pt')


STEP 9: LIVE TEST (Week 1 - Week 2)
═════════════════════════════════════════════════════════════════════════════════

Before using at next event:
  1. Test on Week 0 footage you recorded
     python train_detector.py test videos/raw/week0_match1.mp4
  
  2. Watch output video for false positives/negatives
  
  3. Adjust confidence threshold if needed:
     • High false positives? Increase threshold (0.6 → 0.7)
     • Missing robots? Decrease threshold (0.5 → 0.3)
  
  4. Run full scouting app with footage
     python main.py
     # Load video file instead of camera
  
  5. Verify tracker maintains IDs with your detections


TROUBLESHOOTING
═════════════════════════════════════════════════════════════════════════════════

Poor detection accuracy (mAP < 0.70):
  → Get more training images (need 300+ minimum)
  → Improve annotation quality (ensure tight bounding boxes)
  → Vary lighting/angles in recording
  → Train longer (epochs=150 or 200)
  → Use larger model (yolov8l instead of m)

Model runs too slow:
  → Use smaller model (yolov8s or yolov8n)
  → Reduce image size (imgsz=416 instead of 640)
  → Use GPU (if using CPU, upgrade to GPU)

Training stops early (early stopping):
  → Normal! Means model has converged
  → Can increase patience (20 → 30) to train longer
  → Check validation metrics are good

CUDA out of memory:
  → Reduce batch size (16 → 8 or 4)
  → Reduce image size (640 → 512)
  → Use smaller model (m → s)

Can't find annotated images:
  → Make sure Roboflow data.yaml path is correct
  → Check that images/ and labels/ folders exist
  → Verify split (train/val/test)


QUICK REFERENCE: Commands
═════════════════════════════════════════════════════════════════════════════════

Activate environment:
  set -x VIRTUAL_ENV (pwd)/.venv && set -x PATH $VIRTUAL_ENV/bin $PATH

Extract frames from videos:
  python train_detector.py extract

Train on dataset:
  python train_detector.py train

Evaluate trained model:
  python train_detector.py evaluate

Test on a video:
  python train_detector.py test videos/raw/week0_match1.mp4

Test on live camera:
  python main.py
  # Select camera and enable robot tracking


EXPECTED TIMELINE
═════════════════════════════════════════════════════════════════════════════════

Friday (Week 0):
  • Record 5-10 matches during competitions
  • Save videos to videos/raw/

Monday (Week 0 evening):
  • Extract frames: 5 min
  • Annotate on Roboflow: 1-2 hours
  • Generate dataset: 5 min

Tuesday (Week 1 evening):
  • Train model: 30 min - 2 hours
  • Evaluate: 5 min
  • Test on video: 10 min
  • Integrate into app: 10 min

Wednesday (Week 1):
  • Ready to use at next event!

Full pipeline: ~2-4 hours of active work
Result: Production-ready robot detector


KEEPING YOUR MODEL UPDATED
═════════════════════════════════════════════════════════════════════════════════

As you compete in more events:

After each week:
  1. Record footage from your matches
  2. Add new annotated frames to dataset
  3. Retrain with combined data (old + new)
  4. Evaluate improvements

Benefits:
  ✓ Model improves over season
  ✓ Handles new teams' robots
  ✓ Adapts to different fields/lighting
  ✓ By playoffs: Very high accuracy

Recommended: Retrain every 2-3 weeks during season
